﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TelerikWpfApp1", "TelerikWpfApp1\TelerikWpfApp1.csproj", "{5B0DB2FE-C0B9-4B3F-B2E6-70642056F19C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D133F063-076B-4C1A-8A28-EF912B35FCF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B0DB2FE-C0B9-4B3F-B2E6-70642056F19C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B0DB2FE-C0B9-4B3F-B2E6-70642056F19C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B0DB2FE-C0B9-4B3F-B2E6-70642056F19C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B0DB2FE-C0B9-4B3F-B2E6-70642056F19C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {302C7C77-09E4-4D49-965B-F645C74845DB}
	EndGlobalSection
EndGlobal
