﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TelerikWpfApp1</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    <PackageReference Include="Telerik.UI.for.Wpf.NetCore.Xaml" Version="2020.2.617" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Page Include="UserControls\BOD_PostRunBODAnalysis.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\Setup_AnalysisSchedule.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\Setup_BODMethod.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\Setup_TraysTemplate.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\UserControlAbout.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\UserControlAuditTrail.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\UserControlBOD.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\UserControlBODRun.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\UserControlHardware.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\UserControlHome.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\UserControlQC.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\UserControlReporting.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\UserControlSetup.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Page Include="UserControls\UserControlUtil.xaml">
    <Generator>MSBuild:Compile</Generator>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="DatabaseClass.cs" />
  <Compile Include="HomeTableViewModel.cs" />
  <Compile Include="LogicAction.cs" />
  <Compile Include="MainViewModel.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Rack.cs" />
  <Compile Include="RadTreeViewSampleModel.cs" />
  <Compile Include="Run.cs" />
  <Compile Include="Script.cs" />
  <Compile Include="UserControls\BOD_PostRunBODAnalysis.xaml.cs" />
  <Compile Include="UserControls\Setup_AnalysisSchedule.xaml.cs" />
  <Compile Include="UserControls\Setup_BODMethod.xaml.cs" />
  <Compile Include="UserControls\Setup_TraysTemplate.xaml.cs" />
  <Compile Include="UserControls\UserControlAbout.xaml.cs" />
  <Compile Include="UserControls\UserControlAuditTrail.xaml.cs" />
  <Compile Include="UserControls\UserControlBOD.xaml.cs" />
  <Compile Include="UserControls\UserControlBODRun.xaml.cs" />
  <Compile Include="UserControls\UserControlHardware.xaml.cs" />
  <Compile Include="UserControls\UserControlHome.xaml.cs" />
  <Compile Include="UserControls\UserControlQC.xaml.cs" />
  <Compile Include="UserControls\UserControlReporting.xaml.cs" />
  <Compile Include="UserControls\UserControlSetup.xaml.cs" />
  <Compile Include="UserControls\UserControlUtil.xaml.cs" />
  <Compile Include="Action.cs" />
</ItemGroup>
  
  <ItemGroup>
    <Content Include="Images\four.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\mantechlogo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\one.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\three.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\two.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UserControls\buretIcon.png" />
    <Content Include="UserControls\five.jpg" />
    <Content Include="Images\five.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UserControls\flask.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>